package com.arthurivanets.sample.ui.base

import androidx.annotation.CallSuper
import androidx.databinding.ObservableBoolean
import androidx.lifecycle.ViewModel
import com.arthurivanets.sample.ui.util.events.ViewEvent
import com.arthurivanets.sample.util.eventbus.BusEvent
import com.arthurivanets.sample.util.eventbus.RxBusImpl
import io.reactivex.disposables.CompositeDisposable
import io.reactivex.disposables.Disposable

abstract class BaseViewModelImpl : ViewModel(), BaseViewModel {


    private val disposables = CompositeDisposable()

    private val loadingState = ObservableBoolean(false)


    @CallSuper
    override fun onCleared() {
        disposables.dispose()
        super.onCleared()
    }


    override fun onBackPressed() : Boolean {
        return true
    }


    override fun dispatchViewEvent(event : ViewEvent<*>) {
        onEvent(event)
    }


    protected fun dispatchEvent(event : BusEvent<*>) {
        RxBusImpl.INSTANCE.post(event)
    }


    final override fun addDisposable(disposable : Disposable) {
        disposables.add(disposable)
    }


    final override fun getDisposables() : CompositeDisposable {
        return disposables
    }


    final override fun setLoading(isLoading : Boolean) {
        loadingState.set(isLoading)
    }


    final override fun isLoading() : ObservableBoolean {
        return loadingState
    }


    /**
     * Used for the delivery of the Events generated by the View.
     */
    protected open fun onEvent(event : BusEvent<*>) {
        // to be overridden by the inheritors
    }


    /**
     * Adds the disposable to the disposables tracking list,
     * lifecycle of whom is to be properly managed.
     */
    fun Disposable.manageDisposable() {
        addDisposable(this)
    }


}